; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
lib_deps = 
	xreef/EByte LoRa E220 library@^1.0.8
	stm32duino/STM32duino FreeRTOS@^10.3.2
